# FIrstTest

./: README.md  pom.xml  testng.xml
src/main/java/Entity/: User.java
src/main/java/Framework/: Alert.java  Log.java
src/main/java/Framework/BrowserFactory/: BrowserFactory.java  BrowserUtil.java  WebDriverConfig.java
src/main/java/Framework/Elements/: BaseElement.java  Button.java  Input.java  Label.java  Slider.java  Wait.java
src/main/java/Framework/Util/: FileUtils.java  KeyboardUtils.java  ReadJson.java  UtilsMethods.java
src/main/java/Pages/: AlarmFrameWindowPage.java  AlertsPage.java  BaseForm.java  BrowserWindowsPage.java  DatePickerPage.java  ElementsPage.java  FramesPage.java  HomePage.java  LinksPage.java  NestedFramesPage.java  ProgressBarPage.java  SliderPage.java  UploadDownloadPage.java  WebTablesPage.java  WidgetsPage.java
src/main/java/Pages/Forms/: RegistrationForm.java
src/main/resources/config/: config.json  testing.json
src/test/java/ui_test/: BaseTest.java  TestCases.java
